<!DOCTYPE html>
<html>
  <head>
    <title>TDD + Testing Angular
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://xpla.org/static/css/deck.3.0.0.css">
    <style>
      .btn.btn-default {
          border: none;
          outline: 0;
          padding: .46667rem;
          color: #fff;
          background: #0a90ce;
          border-radius: 0;
          min-width: 8rem;
          margin: 0.5em;
      }
      
    </style>
  </head>
  <body class="container">
    <header>
      <h1>TDD + Testing Angular
      </h1>
    </header><a class="btn btn-default" href="https://github.com/kapke/ng-notepad" target="_blank">The App</a>
    <ol>
      <li>
        <header>
          <h2>Some theory</h2>
        </header><a class="btn btn-default" href="http://kapke.github.io/slides/Unit%20testing/#/" target="_blank">Slides</a>
      </li>
      <li>
        <header>
          <h2>Unit testing</h2>
        </header><a class="btn btn-default" href="https://www.xfive.co/blog/testing-angular-faster-jest/" target="_blank">Configuring jest for Angular</a><a class="btn btn-default" href="https://cartant.github.io/rxjs-marbles/" target="_blank">Library for marble testing</a><a class="btn btn-default" href="tasks/unit-testing.html" target="_blank">Tasks</a>
      </li>
      <li>
        <header>
          <h2>E2E tests</h2>
        </header><a class="btn btn-default" href="tasks/e2e-tests.html" target="_blank">Tasks</a><a class="btn btn-default" href="https://martinfowler.com/bliki/PageObject.html" target="_blank">Page Object pattern</a>
      </li>
      <li>
        <header>
          <h2>TDD</h2>
        </header><a class="btn btn-default" href="https://upload.wikimedia.org/wikipedia/commons/0/0b/TDD_Global_Lifecycle.png" target="_blank">Workflow</a><a class="btn btn-default" href="https://www.amazon.co.uk/Test-Driven-Development-Addison-Wesley-Signature/dp/0321146530/ref=la_B000APC0EY_1_1?s=books&amp;ie=UTF8&amp;qid=1509001659&amp;sr=1-1" target="_blank">A book (EN)</a><a class="btn btn-default" href="https://helion.pl/ksiazki/tdd-sztuka-tworzenia-dobrego-kodu-kent-beck,tddszt.htm#format/d" target="_blank">A book (PL)</a><a class="btn btn-default" href="tasks/tdd.html" target="_blank">Tasks</a>
      </li>
      <li>
        <header>
          <h2>Links</h2>
        </header><a class="btn btn-default" href="https://jasmine.github.io/api/edge/global" target="_blank">Jasmine</a><a class="btn btn-default" href="https://facebook.github.io/jest/" target="_blank">Jest</a><a class="btn btn-default" href="https://devstyle.pl/category/tech/tests/" target="_blank">Testing articles at devstyle.pl (PL)</a><a class="btn btn-default" href="http://jestem.mobi/2017/08/case-study-warta-mobile/" target="_blank">Case study Warta Mobile</a><a class="btn btn-default" href="https://github.com/jsverify/jsverify" target="_blank">JS Verify - property based testing library for JS</a><a class="btn btn-default" href="https://www.codeproject.com/Articles/1213327/Csharp-BAD-PRACTICES-Learn-How-to-Make-a-Good-Co" target="_blank">Article about Open-Closed Principle</a>
      </li>
    </ol>
  </body>
</html>